<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ubiquisense</groupId>
	<artifactId>iorx</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>iorx</name>
	<url>https://github.com/lucascraft/iorx.git</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${project.basedir}/src/libs/natives/win32/x86_64</argLine>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<!-- Deploy the web site -->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<!-- must match the server's id -->
							<server>github</server>

							<!-- The commit message -->
							<message>Building Iorx site</message>
							<!-- The location where the site is uploaded -->
							<oauth2Token>9bab051124f55f9630c8a3cfd48e73a97c8e0670</oauth2Token>
							<path>ubiquisense/iorx</path>
							<!-- Use merge or override the content -->
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.illposed.osc</groupId>
			<artifactId>javaosc-core</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.0</version>
		</dependency>		<!-- <dependency> <groupId>org.ow2.chameleon.commons.bluecove</groupId> <artifactId>bluecove</artifactId> 
			<version>2.1.1-63</version> </dependency> -->
		<dependency>
			<groupId>org.bidib.jbidib</groupId>
			<artifactId>jbidibc-rxtx-2.2</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.bidib.jbidib</groupId>
		    <artifactId>bidib-rxtx-binaries</artifactId>
		    <version>2.2</version>
		</dependency>		 
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.rapplogic</groupId>
			<artifactId>xbee-api</artifactId>
			<version>0.9.3</version>
		</dependency>
	</dependencies>
	<organization>
		<name>ubiquisense</name>
		<url>ubiquisense.com</url>
	</organization>
	<scm>
		<url>https://github.com/lucascraft/iorx.git</url>
		<developerConnection>https://github.com/lucascraft/iorx.git</developerConnection>
		<connection>https://github.com/lucascraft/iorx.git</connection>
		<tag>0..0.2-SNAPSHOT</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Iorx</name>
			<url>https://github.com/lucascraft/iorx</url>
		</repository>
	</distributionManagement>
	<description>IO hub based on configurables queues/transport/protocol/commands model</description>
</project>
