<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ubiquisense</groupId>
	<artifactId>iorx</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<profiles>
	  <profile>
		<id>Default</id>
		<activation>
		  <activeByDefault>true</activeByDefault>
		</activation>
		<properties> 		
			<surfireArgLine>-Djava.library.path=${project.basedir}src/libs/natives/linux/arm/;${project.basedir}/src/jars</surfireArgLine>
		</properties>
	  </profile>	  
	  <profile>
		<id>Raspberry</id>
		<properties> 		
			<surfireArgLine>-cp /usr/share/java/RXTXcomm.jar -Djava.library.path=/usr/lib/jni:${project.basedir}src/libs/natives/linux/arm/:${project.basedir}/src/jars</surfireArgLine>
		</properties> 		
	  </profile>
	</profiles>
	
	<name>iorx</name>
	<url>https://github.com/lucascraft/iorx.git</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				    <encoding>utf8</encoding>	
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>${surfireArgLine}</argLine>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<!-- Deploy the web site -->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<!-- must match the server's id -->
							<server>github</server>
					
							<!-- The commit message -->
							<message>Building Iorx site</message>
							<!-- The location where the site is uploaded -->
							<path>ubiquisense/iorx</path>
							<!-- Use merge or override the content -->
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.illposed.osc</groupId>
			<artifactId>javaosc-core</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency><!-- 
		<dependency>
		  <groupId>org.dyndns.jkiddo</groupId>
		  <artifactId>jolivia</artifactId>
		  <version>0.0.1</version>
		</dependency>		 
		<dependency>
			<groupId>com.rapplogic</groupId>
			<artifactId>xbee-api</artifactId>
			<version>0.9.3</version>
		</dependency>
		-->		
		<dependency>
		    <groupId>fmodex</groupId>
		    <artifactId>fmodex-libs</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/NativeFmodEx.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>fmodex</groupId>
		    <artifactId>fmodexdesigner-libs</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/NativeFmodDesigner.jar</systemPath>
		</dependency>	
			<dependency>
		    <groupId>fmodex</groupId>
		    <artifactId>fmodex-libs-natives</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/NativeFmodEx-win64.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>fmodex</groupId>
		    <artifactId>fmodexdesigner-libs-natives</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/NativeFmodDesigner-win64.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>rxtx</groupId>
		    <artifactId>rxtx-win32-x86_64</artifactId>
		    <version>rxtx-2.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/RXTXcomm.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>rxtx</groupId>
		    <artifactId>rxtx-win32-x86_64</artifactId>
		    <version>rxtx-2.2pe1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/RXTXcomm-2.2pre2.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>bluecove</groupId>
		    <artifactId>bluecove-win32-x86_64</artifactId>
		    <version>2.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/bluecove-2.1.1.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>br.com.criativasoft.opendevice.ext</groupId>
		    <artifactId>bluecove-gpl-arm</artifactId>
		    <version>2.1.1-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/bluecove-2.1.1.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>br.com.criativasoft.opendevice.ext</groupId>
		    <artifactId>bluecove-gpl</artifactId>
		    <version>2.1.1-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/bluecove-2.1.1.jar</systemPath>
		</dependency>	
	</dependencies>
	
	<organization>
		<name>ubiquisense</name>
		<url>ubiquisense.com</url>
	</organization>
	
	<repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    
	<scm>
		<url>scm:https://github.com/lucascraft/iorx.git</url>
		<developerConnection>scm:https://github.com/lucascraft/iorx.git</developerConnection>
		<connection>scm:https://github.com/lucascraft/iorx.git</connection>
		<tag>0.0.3-SNAPSHOT</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Iorx</name>
			<url>https://github.com/lucascraft/iorx</url>
		</repository>
	</distributionManagement>
	<description>IO hub based on configurables queues/transport/protocol/commands model</description>
</project>
